spring.datasource.url=jdbc:mariadb://localhost:3306/bookshed
spring.datasource.username=bookshed
spring.datasource.password=epikepik

logging.level.org.springframework.web=INFO
logging.level.com.iktpreobuka.uploadexample.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
